<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--owl css-->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <!--FIM-->
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    
    <title>Projeto Sorriso do Felipe</title>
</head>

<body>

    <header>
        <div class="container">
            <img id="logo" src="img/Logo.jpg" alt="Logo Projeto Sorriso do Felipe">
            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <nav>
                    <ul id="fixo">
                        <li><a href="#">Início</a></li>
                        <li><a href="#id-historia">O Projeto</a></li>
                        <li><a href="#id-oficina">Oficina de Leitura</a></li>
                        <li><a href="#id-idealizadores">Idealizadores</a></li>
                        <li><a href="#id-parceiros">Parceiros</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="topo">
                <h2>Transformando Dor em Amor!</h2>
                <p>Um projeto que nasceu em 2020, com o coração apertadinho de uma mãe que tinha acabado de perder o seu companheiro inseparável. Mas, quem disse que a morte é um ponto final? Para nós, foi o <span>RECOMEÇO!</span> E para o Felipe também!</p>
                <button class="btn-topo"><a href="https://www.facebook.com/osorrisodofelipe" target="_blank">Quero conhecer mais!</button></a>
            </div>
        </div>
    </section>

    <main>
        <section class="historia" id="id-historia">
            <div class="container">
                <div class="class-img-historia">
                    <img class="img-historia" id="img-1" src="img/fe11.jpg" alt="Foto Felipe e Eliz">
                    <img class="img-historia" id="img-2" src="img/fe5.jpg" alt="Foto Felipe e Eliz">
                    <img class="img-historia" id="img-3" src="img/fe6.jpg" alt="Foto Felipe sorrindo">
                </div>
                <div class="class-historia">
                    <h3>Sobre o Projeto</h3>
                    <p>Deus enviou um “AnjoMenino” com sorriso sem igual e vivemos juntos por 15 anos, sempre unidos, foi meu companheiro inseparável. Sua forma de se comunicar era impressionante, sem dizer uma só palavra tinha uma linguagem assertiva. Tinha necessidade de transmitir carinho, afeto, amor e muitos sorrisos. Mas Deus escolheu o Anjo mais faceiro pra alegrar o seu jardim. Como mãe, queria deixar o legado da alegria do meu filho ...transformei a dor em amor e sempre pensando no próximo criei um projeto chamado "Sorriso de Felipe".<br>
                    Em 2020, realizamos a 1ª Ação, com a doação de brinquedos recebidos. Higienizamos, reformamos e embalamos como presentes. Assim, doamos com sacolinhas de guloseimas (balas, biscoito e pipoquinhas). Conseguimos doar para diversas crianças e assim, tivemos muitos sorrisos em forma de gratidão.<br>
                    Siiiim, este ano teremos novamente!<br>
                    De repente você se dá conta de que existem pilhas de coisas amontoadas na sua casa que não têm mais utilidade, só ocupando espaço. Doar parece ser a solução. Afinal, tem muita gente precisando de roupas, calçados, brinquedos, que não estão nas melhores condições de uso, mas que podem ser consertados e servir perfeitamente para outra pessoa. É importante ensinar a importância do desapego para seus filhos. Além da reutilização, incentivar o desapego, é uma grande ajuda para o meio ambiente, já que reaproveita itens que poderiam ir parar no lixo.<br>
                    Na vida, o mais importante não é o que você tem, mas sim o que você doa. Compartilhar amor enriquece a alma e SORRIA!</p>            
                    <video class="video-historia" src="img/Vídeo/sorriso-do-felipe.mp4" controls="controls" autoplay="autoplay"></video>
                </div>
            </div>
        </section>

        <section class="oficina" id="id-oficina">
            <div class="container">
                <div class="class-img-oficina">
                    <img class="img-oficina" src="img/oficina2.jpg" alt="Criança lendo na Oficina de Leitura">
                    <h6>"A leitura é a chave do conhecimento!"</h6>
                </div>
                <div class="class-oficina">
                    <h3>Oficina de Leitura</h3>
                    <p>Um desejo que nasceu do coração e que foi lançado no vento e chegou a outros corações. Fazer essas crianças apaixonar-se por folhas físicas cheias de palavras, que fazem viajar na imaginação (Livros).<br>
                    Para o educador Paulo Freire a leitura se inicia junto com a vida, se alimenta de todos os sentidos. Ele chama essa leitura de "leitura de mundo" e afirma que ela precede a "leitura da palavra".<br>
                    Estamos preparando com muito amor, carinho, sonho e imaginação cada próxima Oficina de Leitura.<br>
                    Cada Encontro uma nova história, cada história um nova realidade, cada realidade um novo motivo pra sonhar e realizar!<br>
                    Nossas oficinas oferecem contação de historia, educação ambiental, oficina de brinquedos e muitas brincadeiras.<br>
                    "Um país se faz com homens e livros", como dizia Monteiro Lobato.<br>
                    Olha o quê Bill Gates disse:
                    "Meus filhos terão computadores, sim, mas antes terão livros. Sem livros, sem leitura, os nossos filhos serão incapazes de escrever – inclusive a sua própria história."<br>
                    E realmente não tem como ignorar a importância da leitura e é todo esse amor pela literatura que a nossa oficina busca proporcionar!</p>
                </div>
            </div>
        </section>

        <section class="apresentacao">
            <div class="container">
                <div class="card-apresentacao" id="card-1">
                    <img class="img-card-apresentacao" src="img/oficina10.jpg" alt="Criança Feliz">
                    <div class="card-descricao">
                        <h4>Objetivo</h4>
                        <p>Proporcionar oportunidades de acolhimento e informação para a comunidade, através de ações voltadas para o meio ambiente, a educação e o amor ao próximo. Nosso foco principal são as crianças, nosso presente e o futuro da nossa nação.</p>
                    </div>
                </div>
                    
                <div class="card-apresentacao" id="card-2">
                    <img class="img-card-apresentacao" src="img/projeto10.jpg" alt="Equipe Sorriso">
                    <div class="card-descricao">
                        <h4>A Equipe</h4>
                        <p>A equipe Sorriso é formada por pessoas com uma paixão em comum, o desenvolvimento humano. Somos voluntários mensageiros do amor e da empatia. Buscamos sempre mostrar o quanto é bom e vale a pena seguir o caminho do amor, da alegria e da esperança.</p>
                    </div>
                </div>

                <div class="card-apresentacao" id="card-3">
                    <img class="img-card-apresentacao" src="img/oficina5.jpg" alt="Crianças na Oficina">
                        <div class="card-descricao">
                            <h4>Nossa Missão</h4>
                            <p>Contribuir para uma sociedade mais humana, desenvolvida e acolhedora, proporcionando melhores condições de informações e conhecimento, desde a base. Cada degrau alcançado é uma vitória não só para nós voluntários, mas para a sociedade como um todo.</p>
                        </div>
                </div>
            </div>
        </section>

        <section class="contribuicao">
            <div class="container">
                <h2>Bora contribuir com o projeto?</h2>
                <button class="btn-contribuir"><a href="https://wa.me/5512997459779" target="_blank">Participe!</button></a>
            </div>
        </section>

        <section class="idealizadores" id="id-idealizadores">
            <span>Idealizadores do Projeto</span>
            <h4>Conheça as pessoas por trás dessa linda iniciativa</h4>
            <div class="container"> 
                <div class="class-idealizadores">           
                    <div class="card-idealizadores">
                        <div class="pessoa-img pessoa-img-eliz"></div>
                            <h6>Eliz Lourdes</h6>
                            <p>Mamãe e idealizadora do projeto.</p>
                            <a href="https://www.facebook.com/elizangela.sampaio.10" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                        </div>
                    </div>
                    <div class="card-idealizadores">
                        <div class="pessoa-img pessoa-img-roger"></div>
                            <h6>Roger Carlo</h6>
                            <p>Idealizador e companheiro de vida de Eliz.</p>
                            <a href="https://www.facebook.com/rogeriocarlos.nogueira" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        <section class="parceiros" id="id-parceiros">
            <div class="container">
                <span>Parceiros Sorriso</span>
                <h4>"De grãozinho em grãozinho a gente muda o mundo!"</h4>
                <div class="carrosel-projeto">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/bianca.jpeg" alt="Bianca Fotografia">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/droga-raia.png" alt="Droga Raia">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/natura.png" alt="Natura">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/rozi-ribas.png" alt="Rozi Ribas Advocacia">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/andreia-gusmao.jpg" alt="Escritora Andreia Gusmão">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/polo-d.jpg" alt="Camisaria Polo D">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/PO.png" alt="Paulo Oliveira Fotografia">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/espaco-optico.jpg" alt="Espaço Óptico">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/atelier-v-c.jpg" alt="Atelier Virgínia Carajá">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/love-modas.jpg" alt="Love Modas">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/luciartes.jpg" alt="Luci Artes">
                        </div>
                        <div class="item">
                            <img class="img-carrossel" src="img/Parceiros/tarzia.jpg" alt="Tarzia Embalagens">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="container">
            <img class="img-footer" src="img/Logo.jpg" alt="Logo Projeto Sorriso do Felipe">
            <div class="lista-footer">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#id-historia">O Projeto</a></li>
                    <li><a href="#id-oficina">Oficina de Leitura</a></li>
                    <li><a href="#id-idealizadores">Idealizadores</a></li>
                    <li><a href="#id-parceiros">Parceiros</a></li>
                </ul>
            </div>
            <div class="contato-footer">
                <h5>Contato</h5> 
                <i class="fa-regular fa-envelope"></i>             
                <a href="mailto:eliz.cno@gmail.com">eliz.cno@gmail.com</a><br>
                <i class="fa-brands fa-whatsapp"></i>
                <span> +55 (12) 99745-9779 </span>             
            </div>            
        </div>
        <div class="autoria">
            <p>Copyright Sorriso Do Felipe - Todos os Direitos Reservados</p>
            <p id="desenvolvido">Desenvolvido por <span> Mayara Abruceze</span></p>
        </div>
    </footer>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    <script src="https://kit.fontawesome.com/49a4f54ab2.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</html>